#DB_SERVER_NAME = localhost
#DB_SERVER_PORT = 3306
#DB_USERNAME = root
#DB_PASSWORD = 
#DB_NAME = ampanna_client

#DATABASE_URL="mysql://root:@localhost:3306/ampanna_client"

#EDGE_CONFIG = "https://edge-config.vercel.com/ecfg_q8hobx5t8bouspc5gpmaicony3zy?token=6cfa6210-10bc-4bb4-b14f-185929ae74ff"

CONNECTION_STRING = mongodb+srv://ampannaotp:3Y7JxRnQsI7Hp2vV@cluster0.pb1mb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME = ampanna_test

